{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "",
    "DataStore": "UseDevelopmentStorage=true",
    "DefaultPage": "index.htm"
  }
}